.append{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap:10px;
   row-gap: 30px;
   
 
  
    
}.append>div{
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    margin: auto;
    padding:10px;
    /* margin-top: 50px; */
   
}.append>div>p{
    font-size: 14px;
    text-align: center;
    margin-top: -10px;
    color:rgb(68,54,77);
}.append>div>p:nth-child(2){
    margin-top: 10px;
}.append>div>p:nth-child(4){
    color: blue;
}.heading>h1{
  width: 60%;
    margin: auto;
    padding-top: 100px;
    margin-bottom: 50px;
    color: rgb(68,68,68);
    font-size: 60px;
}.link>img{
    width:250px;
}@media only screen and (min-width:500px) and (max-width:900px){
    .append{
     grid-template-columns: repeat(2,1fr);
      justify-content: center;
      align-items: center;
    }.heading>h1{
        width: 90%;
          margin: auto;
          padding-top: 100px;
          margin-bottom: 50px;
          color: rgb(68,68,68);
          font-size: 50px;
      }
  }
  @media only screen and (min-width:100px) and (max-width:499px){
    .append{
        grid-template-columns: repeat(1,1fr);
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }.heading>h1{
        width: 90%;
          margin: auto;
          padding-top: 100px;
          margin-bottom: 50px;
          color: rgb(68,68,68);
          font-size: 30px;
      }
  }
  